<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dil ki Dhadkan</title>
    <link rel="stylesheet" href="css\index.css" />
</head>
<body>
     <!-- Menu -->
     <div class="menu">
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <ion-icon name="grid-outline"></ion-icon>
          </label>
  
          <label class="logo">Dil ki Dhadkan</label>
  
          <ul>
            <li><a href="#hero-section" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="register.html">Book a Table</a></li>
          </ul>
        </nav>
      </div>
      
      <!-- End Menu -->
  
      <!-- Hero Section -->
      <div class="section flex" id="hero-section">
        <div class="text">
          <h1 class="primary">
            It's Not Just Food, <br />
            It's an <span>Experience</span>
          </h1>
  
          <p class="tertiary">
            It's a language spoken with spices, a melody composed of textures and aromas that dance on the palate.
             Beyond nourishing the body, food nourishes the soul. It's a reminder that in every bite lies a story waiting to be savored.
          </p>
  
          <a href="#menu" class="btn">Explore Menu</a>
        </div>
        <div class="visual">
          <img src="https://s7d1.scene7.com/is/image/mcdonalds/Header_Hamburger_832x472:1-3-product-tile-desktop?wid=763&hei=472&dpr=off" alt="" />
        </div>
      </div>
      <!-- End Hero Section -->
  
      <!-- How It Works -->
      <div class="section" id="how-it-works">
        <h2 class="secondary">How It Works</h2>
  
        <div class="container flex">
          <div class="box">
            <h3>Easy Booking</h3>
            <ion-icon name="timer-outline"></ion-icon>
            <p>
              You can Book a Table easily and not wait for minutes.
            </p>
          </div>

          <div class="container flex">
            <div class="box">
              <h3>Food Certified</h3>
              <ion-icon name="timer-outline"></ion-icon>
              <p>
               Double Sealed Packaging So, Oily Food or Cold dessert can't get pour or cool.
              </p>
            </div>
  
          <div class="box">
            <h3>Best Quality</h3>
            <ion-icon name="trophy-outline"></ion-icon>
            <p>
                No Artificial Colours or Flavours So, Customer get real taste of Food and enjoy that taste. 
            </p>
          </div>

        </div>
      </div>
      <!-- End How It Works -->
  
      <!-- About -->
      <div class="section" id="about">
        <div class="container flex">
          <div class="visual">
            <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/about.png" alt="" />
          </div>
          <div class="text">
            <div class="secondary">About Our Restaurant</div>
            <h2 class="primary">150+</h2>
  
            <h3 class="tertiary">Our Delicious Food</h3>
  
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
              itaque saepe id hic rem doloribus quas esse voluptatibus eius sequi,
              possimus maxime dolores tempore facilis fugit porro mollitia, est
              consequuntur.
            </p>
  
            <a href="#menu" class="btn">Explore Menu</a>
          </div>
        </div>
      </div>
      <!-- End About -->
  
      <!-- Restaurant Menu --> 
       <div class="section" id="menu">  
        <div class="container"> 
          <ul class="category">
            <li class="active">All</li>
            <!--<li>Biryani</li>
            <li>Starter</li>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Pasta</li> -->
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Snacks</li>
            <li>Starter</li>
            <li>Mains</li>
            <li>Desserts</li>
            <li>Drinks</li>
          </ul>

           <center>
        <h1>
            Our
            <font color="#FF2626">Top</font>
            <font color="#252A34">Dishes</font>
        </h1>
    </center><br><br>
  
          <div class="container">
            <div class="restaurant-menu">
              
  
              <div class="menu-item">
                <a href="cappuccino.html">
               <img src="images\Cappuccino\cappuccino.jpg" >  </a>
                <div class="title">Cappuccino</div>
                <div class="location"></div>
              </div>
  
              <div class="menu-item">
                <a href="breakfast.html">
                <img src="images\Breakfast\Dosa.jpeg"> </a>
                <div class="title">Breakfast</div>
                <div class="location"></div>
              </div>
  
              <div class="menu-item">
                <a href="soups.html">
                <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/01/hot-and-sour-soup.jpg?quality=82&strip=1" alt="" />
                </a>
  
                <div class="title">Soups</div>
                <div class="location"></div>
              </div>

              <div class="menu-item">
                <a href="lunch.html">
                <img src="https://www.tellicherrykitchen.com/images/gallery/top-restaurant-for-a-quick-and-delicious-lunch-in-kochi.jpg" alt="" />
              </a>
                <div class="title"> Lunch</div>
  
                <div class="location"></div>

              </div>

              <div class="menu-item">
                <a href="starter.html">
                <img src="https://www.oyorooms.com/blog/wp-content/uploads/2018/07/shutterstock_423385612.jpg" alt="" />
              </a>
                <div class="title"> Starters</div>
  
                <div class="location"></div>

              </div>

              <div class="menu-item">
                <a href="dinner.html">
                <img src="https://popmenucloud.com/vjrlehow/15ab5748-427a-4580-b57d-ac4138427661.jpg" alt="" />
              </a>
                <div class="title"> Dinner</div>
  
                <div class="location"></div>

              </div>

              <div class="menu-item">
                <a href="desserts.html">
                <img src="https://img.delicious.com.au/d5QTry6b/del/2018/08/molten-chocolate-cakes-with-sour-cream-85915-2.jpg" alt="" />
              </a>
                <div class="title"> Desserts</div>
  
                <div class="location"></div>

              </div>


              <div class="menu-item">
                <a href="drinks.html">
                <img src="images\Drinks\martini.jpeg" alt="" />
              </a>
                <div class="title"> Drinks</div>
  
                <div class="location"></div>

              </div>
              

            </div>
          </div>
        </div>
      </div> 
      <!-- End Restaurant Menu -->

  
      <!-- FAQ -->
      <div class="section" id="faq">
        <h2 class="secondary">Frequently Asked Questions</h2>
  
        <div class="faq">

  
          <details>
            <summary>Is it just for Menu of a Restaurant?</summary>
            <div class="content">
              <p>
               Yes you can say so, Customer not get panic or think twice at that time. 
              </p>
            </div>
          </details>
  
          <details>
            <summary>Can I pre-book my table?</summary>
            <div class="content">
              <p>
               Yes, you can.
              </p>
            </div>
          </details>
  
          <details>
            <summary>What will i do if someone sit on my pre-book table?</summary>
            <div class="content">
              <p>
              It will not happen. Because your mentioned time is precious for us. so, that table will empty until any changes from your side.
              </p>
            </div>
          </details>
        </div>
      </div>
      <!-- End FAQ -->
  
    
  
      <!-- Footer -->
      
      <footer class="footer-distributed">
      
            <div class="footer-left">
      
              <h3>Dil ki <span>Dhadkan</span></h3>
      
              <p class="footer-links">
                <a href="#" class="link-1">Home</a>
              
                <a href="menu.html">Menu</a>
              
                <a href="#about">About</a>
                
                <a href="#faq">Faq</a>
                
                <a href="#contact">Contact</a>
              </p>
      
      
            </div>
      
            <div class="footer-center">
      
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Near Shaligram Signature</span> Pal, Surat</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p>+91 8780178548</p>
              </div>
      
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@gmail.com">jarvisheart21gmail.com</a></p>
          
              </div>
      
            </div>
      
            <div class="footer-right">
  
      
            </div>
      
          </footer>
      
    
             <!--   BTN   -->

      <!-- End Footer -->
  
      <!-- Ion Icons Js -->
      <script
        type="module"
        src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
      ></script>
      <script
        nomodule
        src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
      ></script>
</body>
</html>