<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diner</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="menu">
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <ion-icon name="grid-outline"></ion-icon>
          </label>
  
          <label class="logo">Dil ki Dhadkan</label>
  
          <ul>
            <li><a href="#hero-section" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="register.html">Book a Table</a></li>
          </ul>
        </nav>
      </div>

    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\Lunch\lunch.jpg" alt="Veg meals" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Veg Meals</h4>
                    <p class="food-price">100 Rs</p>
                    <p class="food-detail">
                        Serving with 9 different curries with sambar and curd.
                    </p>
                    <br>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\Lunch\lemonrice.jpg" alt="Lemon Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Lemon Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Lemon, Green Chillies, Cashewnuts, Salt.
                    </p>
                    <br>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\Lunch\curdrice.jpg" alt="Curd Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Curd Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Curd, Salt.<br>Serving with pomegranates, pickle.
                    </p>
                    <br>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\Lunch\sambarrice.jpg" alt="Sambar Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Sambar Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Sambar.<br>Serving with pickle and Papadam.

                    </p>
                    <br>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\Lunch\Tomatorice.jpg" alt="Tomato Rice" class="img-responsive img-curve" width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Tomato Rice</h4>
                    <p class="food-price">60 Rs</p>
                    <p class="food-detail">
                        Made with Rice, Vegetabels, Tomato, Red chilli powder, Salt.
                    </p>
                    <br>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
    <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
  ></script>
  <script
    nomodule
    src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
  ></script>
</body>
</html>